@use "base"
#root
    position: relative
    @media (min-width: base.$lg-width)
        display: grid
        grid-template-columns: repeat(4, 1fr)

//Scroll Button
.scroll-btn
    border-radius: 50%
    border: 1px solid base.$white
    position: fixed
    right: 20px
    bottom: 60px
    transition: right 0.5s
    cursor: pointer
    font-size: 20px
    padding: 1.3rem
    background-image: url("../assets/images/scroll-btn.png")
    background-color: #63636326
    backdrop-filter: blur(5px)
    background-position: center
    background-repeat: no-repeat
    background-size: 55%
    opacity: 0.2

.scrollbar-container
  position: fixed
  right: 1px
  top: 0
  width: 8px
  height: 100%
  z-index: 1000
  display: flex
  align-items: flex-end
  flex-direction: column

.scrollbar
  position: relative
  width: 100%
  height: 100%
  // background: rgba(0, 0, 0, 0.2)

.scrollbar__thumb
  position: absolute
  width: 100%
  height: 20%
  background: base.$darkgray
  border-radius: 4px
  cursor: pointer
  top: 0
  transition: background 0.3s ease

.scrollbar__thumb:hover
  background: base.$darkgray

.scroll-btn
  margin: 0 0 16px 0
  cursor: pointer

