@use "../../core-ui/_base"

//MAIN PAGE
.landing
    display: flex
    flex-direction: column
    gap: 2rem
    margin-top: 20%
    
    @media (min-width: base.$md-width)
        margin-top: 15%
        padding-right: 10%
    
    @media (min-width: base.$lg-width)
        grid-column: span 3
        margin-top: 2%
        padding-right: 15%

//HEADER
.landing__hero
    padding: 1rem
    display: flex
    flex-direction: column
    overflow-x: hidden

    @media (min-width: base.$sm-width)
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding: 1.5rem

    @media (min-width: base.$md-width)
        padding: 2rem

    .hero-content
        flex: 1
        

    .hero-image
        flex: 0 0 auto
        margin-left: 2rem
        margin-top: 2rem
        img
            max-width: 200px
            border-radius: 50%
            @media (min-width: base.$sm-width)
                max-width: 250px
            @media (min-width: base.$md-width)
                max-width: 275px
            @media (min-width: base.$xl-width)
                max-width: 300px

    h1
        font-size: 1.8rem
        letter-spacing: 1px
        
        em
            font-style: normal
            letter-spacing: 1px
    
        
        @media (min-width: base.$sm-width)
            font-size: 2.5rem
            min-height: 0px
        
        @media (min-width: base.$md-width)
            font-size: 3rem
            min-height: 100px
        
        @media (min-width: base.$xl-width)
            font-size: 3.5rem

    a
        font-size: 1rem
        background-color: transparent
        border-width: 1px
        border-color: base.$pinkish
        border-style: solid
        letter-spacing: 1px
        padding: 0.75rem
        width: 12rem
        max-width: 50%
        text-align: center
        font-family: base.$body-font
        opacity: 0.9
        background: linear-gradient(to right, base.$white 50%, transparent 50%)
        background-size: 200% 100%
        background-position: right bottom
        transition: all 0.4s ease

        @media (min-width: base.$sm-width)
            font-size: 1.1rem
        
        @media (min-width: base.$md-width)
            font-size: 1.2rem

    p
        @media (min-width: base.$sm-width)
            font-size: 1.1rem
        
        @media (min-width: base.$md-width)
            font-size: 1.2rem
        
        @media (min-width: base.$xl-width)
            font-size: 1.3rem

        a
            color: base.$pinkish

.fancy-code
    font-family: 'Fira Code', monospace
    margin-bottom: 1rem
    border-radius: 4px
    overflow: hidden
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)

.fancy-code__header
    display: flex
    justify-content: space-between
    align-items: center
    background-color: #282828
    padding: 0.5rem 1rem
    color: #fff

.fancy-code__language
    font-weight: bold
    text-transform: uppercase

.fancy-code__copy
    background-color: #464647
    color: #fff
    border: none
    padding: 0.25rem 0.5rem
    border-radius: 4px
    cursor: pointer
    transition: background-color 0.3s ease

    &:hover
        background-color: #666

.Typed
  display: inline-block
  minWidth: 120px
  cursor: none
  position: relative


.typed-cursor
  opacity: 1
  animation: blink 0.7s infinite
  width: 0.5em
  height: 1.2em
  background-color: currentColor
  display: inline-block
  vertical-align: text-bottom

@keyframes blink
  0%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 1

// .clickable
//   cursor: pointer
//   color: base.$pinkish
//   transition: color 0.3s ease

//   &:hover
//     color: darken(base.$pinkish, 10%)

// .fade-in
//   opacity: 0
//   animation: fadeIn 0.9s ease forwards

// @keyframes fadeIn
//   from
//     opacity: 0
//     transform: translateY(5px)
//   to
//     opacity: 1
//     transform: translateY(0)

    
@keyframes fadeInUp
  from
    opacity: 0
    transform: translateY(10px)

  to
    opacity: 1
    transform: translateY(0)

.display-list
  display: inline
  background-color: transparent
  font-family: base.$body-font
  flex-wrap: wrap
  gap: 4px

  span
    display: inline-block
    padding: 2px
    border-radius: 3px
    // transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1)
    // opacity: 0
    // transform: translateY(20px)
    font-size: 25px

    &.fade-in
      transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1)
      animation: fadeInUp 0.5s ease forwards

    &.pressable
      color: base.$pinkish
      cursor: pointer
      font-weight: 500

      &:hover
        background-color: rgba(52, 219, 205, 0.1)
        // transform: translateY(-1px)
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

    &.non-pressable
      color: #ecf0f1
      font-weight: 400

    &.clicked
      color: #00eeffa0





// .animated
//   transition: transform 0.5s ease, opacity 0.5s ease

// .hidden
//   opacity: 0



